{
  "name": "task-management-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node mock/server.js",
    "start": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@stomp/stompjs": "^7.3.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "antd": "^6.2.1",
    "axios": "^1.13.3",
    "dayjs": "^1.11.19",
    "quill": "^1.3.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "sockjs-client": "^1.6.1",
    "tinymce": "^8.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "json-server": "^1.0.0-beta.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
